DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_SERVER_TYPE=local
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
SENTRY_SDK_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.5
PORT=8000