DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_SERVER_TYPE=local
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=aws_storage_bucket_name
SENTRY_SDK_DSN=sentry_sdk_dsn
SENTRY_TRACES_SAMPLE_RATE=0.5
PORT=8000
# Je propose en partage privé sur Google Drive des fichiers .env (en mode local et en mode production)
# Me contacter pour obtenir le lien vers ces fichiers : yannis.saliniere@gmail.com